<RCC>
	<qresource prefix="/">
        <file>Resources/loop.svg</file>
        <file>Resources/play.svg</file>
        <file>Resources/playreverse.svg</file>
        <file>Resources/shortplay.svg</file>
        <file>Resources/camera.svg</file>
        <file>Resources/redcamera.svg</file>
        <file>Resources/undo.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/sound.svg</file>
        <file>Resources/sound_on.svg</file>
        <file>Resources/sound_off.svg</file>
        <file>Resources/yellow_sound.svg</file>
        <file>Resources/pause.svg</file>
        <file>Resources/stop.svg</file>
        <file>Resources/record.svg</file>
        <file>Resources/repeat_icon.svg</file>
        <file>Resources/play_disabled.svg</file>
        <file>Resources/pause_disabled.svg</file>
        <file>Resources/stop_disabled.svg</file>
        <file>Resources/record_disabled.svg</file>
        <file>Resources/red_x.svg</file>
        <file>Resources/white_arrow.png</file>
        <file>Resources/black_arrow.png</file>
        <file>Resources/circle.svg</file>
        <file>Resources/rectangle.svg</file>
        <file>Resources/line.svg</file>
        <file>Resources/text_tool.png</file>
        <file>Resources/pick.svg</file>
        <file>Resources/focus.svg</file>
        <file>Resources/highquality.svg</file>
        <file>Resources/logo.svg</file>
        <file>Resources/aboutlogo.png</file>
        <file>Resources/overlays.svg</file>
        <file>Resources/ruleofthirds.svg</file>
        <file>Resources/flip.svg</file>
        <file>Resources/far1.svg</file>
        <file>Resources/far2.svg</file>
        <file>Resources/far3.svg</file>
        <file>Resources/near1.svg</file>
        <file>Resources/near2.svg</file>
        <file>Resources/near3.svg</file>
        <file>Resources/checkmark.svg</file>
        <file>Resources/checkmark_disabled.svg</file>
        <file>Resources/checkpartially.svg</file>
        <file>Resources/checkpartially_disabled.svg</file>
        <file>Resources/combo_downarrow.svg</file>
        <file>Resources/combo_downarrow_disabled.svg</file>
        <file>Resources/radiobutton_checked.svg</file>
        <file>Resources/radiobutton_checked_disabled.svg</file>
        <file>Resources/radiobutton_unchecked.svg</file>
        <file>Resources/radiobutton_unchecked_disabled.svg</file>
        <file>Resources/radiobutton_unchecked_hover.svg</file>
        <file>Resources/radiobutton-dark_unchecked.svg</file>
        <file>Resources/radiobutton-dark_unchecked_disabled.svg</file>
        <file>Resources/radiobutton-dark_unchecked_hover.svg</file>
        <file>Resources/scroll-down.svg</file>
        <file>Resources/scroll-left.svg</file>
        <file>Resources/scroll-right.svg</file>
        <file>Resources/scroll-up.svg</file>
        <file>Resources/slider-groove.svg</file>
        <file>Resources/slider-groove_disabled.svg</file>
        <file>Resources/slider-groove_dark.svg</file>
        <file>Resources/slider-groove_disabled_dark.svg</file>
        <file>Resources/slider-handle.svg</file>
        <file>Resources/slider-handle_disabled.svg</file>
        <file>Resources/Darker.qss</file>
        <file>Resources/Dark.qss</file>
        <file>Resources/resetviewer.png</file>
    </qresource>
</RCC>